<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Partido Baloncesto</title>
<style type="text/css">
                    body {
                    font-family: Arial;
                    font-size: 12px;
                    }
                    
                    ol, ul
                    {
                    margin-top: 10px;
                    margin-left: 0px;
                    }
                    
                    #menu li
                    {
                    margin-left: 0px;
                    display: inline;
                    list-style-type: none;
                    padding: 10px 50px;
                    }
                    
                    .noticia {
                    /* border: #000 solid 1px; */
                    padding: 10px 5px;
                    float: left; 
                    width: 338px;
                    }
                    
                    .noticia img {
                    width: 338px;
                    }
                    
                    .noticiaDobleAncho {
                    /* border: #000 solid 1px; */
                    padding: 10px 5px;
                    float: left; 
                    width: 690px;
                    }
                    
                    .noticiaDobleAncho img {
                    width: 690px;
                    }
                    
                    .fechaNoticia {
                    color: #A3A34B;
                    }
                    
                    .comentariosNoticia {
                    color: #A3A34B;
                    padding-left: 20px;
                    }
                    
                    .divPublicidad {
                    /* border: #000 solid 1px; */
                    padding: 10px 5px;
                    float: right; 
                    width: 280px;                    }
                    }
                    
                    .divPublicidad img {
                    width: 200px;
                    }
   		</style>
</head>
<body>
<div style="width: 1000px; margin: 0 auto;">
<p>Baloncesto: Baloncesto Lucena - Unicaja Baloncesto</p>
<table border="1">
<tr>
<td>Equipo</td><td>Jugador</td><td>Dorsal</td><td>Apodo</td><td>Puntos</td><td>Rebotes</td><td>Asistencias</td>
</tr>
<tr>
<td></td><td>Juan</td><td>8</td><td>SuperJuan</td><td>14</td><td>3</td><td>8</td>
</tr>
<tr>
<td></td><td>Tania</td><td>87</td><td>WonderWoman</td><td>18</td><td>5</td><td>2</td>
</tr>
<tr>
<td></td><td>Antonio</td><td>23</td><td>Ara&ntilde;a</td><td>7</td><td>4</td><td>2</td>
</tr>
<tr>
<td></td><td>Jaime</td><td>32</td><td>Arquero</td><td>13</td><td>1</td><td>7</td>
</tr>
<tr>
<td></td><td>Esther</td><td>51</td><td>M&aacute;quina</td><td>9</td><td>6</td><td>6</td>
</tr>
</table>
<br>
<table border="1">
<tr>
<td>Equipo</td><td>Jugador</td><td>Dorsal</td><td>Apodo</td><td>Puntos</td><td>Rebotes</td><td>Asistencias</td>
</tr>
<tr>
<td></td><td>Silvia</td><td>17</td><td>8 brazos</td><td>8</td><td>2</td><td>7</td>
</tr>
<tr>
<td></td><td>Mar</td><td>85</td><td>Muralla</td><td>8</td><td>9</td><td>3</td>
</tr>
<tr>
<td></td><td>Ainhoa</td><td>61</td><td>Cara de ni&ntilde;a</td><td>15</td><td>4</td><td>3</td>
</tr>
<tr>
<td></td><td>Luis</td><td>74</td><td>Ca&ntilde;onero</td><td>12</td><td>4</td><td>5</td>
</tr>
<tr>
<td></td><td>Chicho</td><td>4</td><td>Capi</td><td>14</td><td>6</td><td>4</td>
</tr>
</table>
<br>
<table border="1">
<tr>
<td>Tiempo</td><td>Jugador</td><td>Apodo</td><td>Descripcion</td><td>Icono</td>
</tr>
<tr>
<td>0:12</td><td>Jaime</td><td></td><td>Entrada a canasta y falta personal</td><td></td>
</tr>
<tr>
<td>0:33</td><td>Ainhoa</td><td></td><td>Triple</td><td></td>
</tr>
<tr>
<td>0:58</td><td>Antonio</td><td></td><td>Falta personal</td><td></td>
</tr>
<tr>
<td>1:00</td><td>Chicho</td><td></td><td>Dos tiros libres anotados</td><td></td>
</tr>
<tr>
<td>1:18</td><td>Mar</td><td></td><td>Falta personal</td><td></td>
</tr>
<tr>
<td>2:20</td><td>Esther</td><td></td><td>Triple</td><td></td>
</tr>
<tr>
<td>2:33</td><td>Juan</td><td></td><td>2 puntos</td><td></td>
</tr>
</table>
</div>
</body>
</html>
